{
  "name": "express-router-cli",
  "version": "1.2.1",
  "description": "Mounts and watches a single file express router for quick testing.",
  "main": "index.js",
  "bin": {
    "router": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Remy Sharp",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.0",
    "chokidar": "^1.7.0",
    "clean-stacktrace": "^1.1.0",
    "detect-port": "^1.2.1",
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remy/express-router-cli.git"
  },
  "bugs": {
    "url": "https://github.com/remy/express-router-cli/issues"
  },
  "homepage": "https://github.com/remy/express-router-cli#readme"
}
